@mixin large {
  @media only screen and (max-width: 1090px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }

    .nav-links {
      display: none;
      width: 100%;
      text-align: center;
      ul {
        flex-direction: column;
        width: 100%;
        background-color: $black-color;
      }
      li {
        margin-top: 5px;
        width: 100%;
        transition: all .3s ease 0s;
        &:hover{
          background-color: $primary-color;
          a{
            color: $black-color;
          }
        }
      }
      a {
        margin: 0;
      }
    }

    .toggle-button {
      display: flex;
    }

    .nav-links.active {
      margin: .4rem 0;
      padding-top: .3rem;
      padding-bottom: .3rem;
      display: flex;
      border-top: 1px solid $black-color;
      border-bottom: 1px solid $black-color;
    }
  }
}

@mixin hide-button {
  @media only screen and (max-width: 1200px){
    .log-in{
      display: none;
    }

    .sign-up-form{
      margin: 4rem 0;
    }

    .sign-up-img{
      text-align: center;
    }
  }
}

@mixin x-large {
  @media only screen and (max-width: 1440px) {
    .container, .container-2 {
      padding: 0 3%;
    }

    .navbar {
      padding: 1rem 3%;
    }

    .section-name{
      display: none;
    }
  }
}

@mixin reduce-logo-width {
  @media only screen and (max-width: 425px){
    .brand-title{
      width: 13rem;
    }
    .toggle-button{
      top: 25px;
    }
  }
}

@mixin tablet-md {
  @media only screen and (max-width: 768px){

    body{
      text-align: center;
    }

    .home-content{
      margin-top: 20%;
      flex-direction: column;
      flex-flow: column-reverse;
      gap: 0;
    }

    .home-img{
      img{
        width: 80%;
      }
    }

    .home-text{
      padding: 0;
      justify-content: center;
      text-align: center;
    }
  }
}

@mixin align-img {
  @media only screen and (max-width: 904px){
    body,
    .service-title{
      text-align: center;
    }
    .about-img{
      justify-content: center;
    }
  }
}

@mixin hide-cursor {
  @media only screen and (max-width: 830px){
    .about-text{
      &::after{
        display: none;
      }
    }
  }
}

@mixin element-center {
  @media only screen and (max-width: 630px){
    .service-container{
      justify-content: center;
    }

    .sign-up-form {
      form{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "first-name"
        "last-name"
        "email"
        "password";
      }
    }

    .first-name {
      grid-area: first-name;
    }

    .last-name {
      grid-area: last-name;
    }

    .email {
      grid-area: email;
    }

    .password {
      grid-area: password;
    }

    .sign-up-img{
      img{
        width: 100%;
      }
    }

  }
}